# ── Core ML ────────────────────────────────────────────────────────────────────
torch==2.3.0
torchvision==0.18.0
torchaudio==2.3.0

# ── Swin Transformer (included in torchvision above) ─────────────────────────
# torchvision.models.swin_t — no extra install needed

# ── Data / Image processing ────────────────────────────────────────────────────
numpy==1.26.4
opencv-python==4.9.0.80
Pillow==10.3.0
scikit-learn==1.5.0
matplotlib==3.9.0
seaborn==0.13.2

# ── Training utilities ─────────────────────────────────────────────────────────
tqdm==4.66.4
tensorboard==2.17.0        # visualise training curves: tensorboard --logdir=./runs

# ── Export ─────────────────────────────────────────────────────────────────────
onnx==1.16.1               # export to ONNX format
onnxruntime==1.18.0        # test ONNX inference locally

# ── FastAPI integration (for backend server) ───────────────────────────────────
fastapi==0.115.0
uvicorn[standard]==0.30.6
python-dotenv==1.0.1


# ── Utilities ─────────────────────────────────────────────────
pathlib2>=2.3.7; python_version < "3.4"